	/*
어떤 배열 int a[10]가 있을때.

*a 와 a[0]은 동일한 의미입니다.
또한 a[1]은 *(a+1)과 동일하고, a[i]는 *(a+1)와 동일하다.  

포인터 변수에다 덧셈연산을 하는것을 포인터 arithmetic.
c언어에서는 이를 허용하는데.

a는 1000번지다.  거기에 1을 더할수는 있겠죠. 네 가능합니다.
하지만 a가 정수형 포인터면 알아서 4바이트로 인식하는것이죠.
c언어에서는 이런 기능을 지원합니다.

실제로 int char long 타입 배열을 포인터변수+1 연산 하면 각 4 1 8 씩 증가해서 보여집니다.
	*/