	/*
	

* 목표: 배열 재할당, 라인 단위 입력과 문자열 tokenizing
	
	사람이름과 번호를 저장하는 배열을 100으로 고정했지만. 초과하게 되면 v2.0에선 아무런 대책이 없다.
	배열이란 항상 크기를 지정해야하는데 이제는 모자란 상황이 안생기게 자료구조를 바꿔보자.

	인터페이스를 좀 개선해서 잘못된 단어를 입력하면 메세지를 출력해서 알려주게 하자.

* 프로그램 설계:

	- 잘못된 명령어를 입력한다면, 적절한대응을하자 (read 엔터 후 다음 문자열을 입력할때까지 대기중. 이것은 올바르지않다)
	*/