	/*
	

* 목표: 파일안에 저장.
	
	파일로 부터 데이터를 읽어온다. directory.txt

	read (*.txt) 명령어 정의
	save as (*.txt) 명령어 정의

	파일에 저장. directory.txt
	
	또 옵션으로 데이터는 항상 알파벳순으로 정렬되어있어야 한다.
	
	
	기본틀은 v1.0 와 자료구조로 동일하다.


* 정렬기능을 추가합니다 
	- 보통은 bubblesort등의 정렬(sorting) 알고리즘을 사용.
		하지만 새로운 데이터가 계속적으로 추가되는 우리의 상황에서는 부적절.
	- 우리가 할일은 새로운 데이터가 추가될 때 마다 제자리를 찾아서 삽입하는 방법.
		예를 들어서 어떤 배열에 알파벳들이 정렬되어있고 
		새로운 E를 추가하려면? 배열이기때문에 우리가 E를 D와 F 사이에 끼워넣을 수있는 방법은 없습니다 ㅠ.ㅠ
		조금 무식하지만 한칸씩 뒤로 밀어내고 넣는 수밖엔 없죠.
		(맨 뒤에서 부터 검사비교하여 E 보다 큰 것들을 전부 한칸씩 뒤로 이동한다.)
		(처음으로 E보다 작은 아이가나오면 그대로 쓰면 됩니다.)

	*/