	/*
포인터는 메모리 주소를 값으로 가지는 변수이다.
포인터 변수는 다음과 같이 선언된다.

	type-name * variable-name;
	int * ptr;

앞의 타입 int는 ptr에 저장된 주소값 위치에 저장된 값의 타입을 의미합니다.


연산자 &는 변수로부터 그 변수의 주소를 추출하는 연산자이다.

	int c = 12;
	int *p;
	p = &c;

그렇다면 *는 변수를 선언할때는 포인터 변수라고 말하는 의미.
포인터 변수앞에 *는 무슨의미 일까?  포인터변수내 주소가 가리키는 값을 의미합니다.

	int x = 1, y = 2;
	int * ip;
	ip = &x;

	y = *ip;
이 결과 ip는 x변수 주소를 가지고있으므로 *ip는 x값 자체에 접근할수있습니다. y는 x와 같은 값을 가지게됩니다.
y는 1이 됩니다.	
	*ip = 0;   
이건 무슨뜻이지?  *ip를 0으로 하라는 뜻인데. ip는 x의 주소를 가지고 있고 *ip는 x의 값에 접근한다고 했습니다. 따라서 *ip는 x와 완전히 같은 기능을 합니다.
x는 0이 됩니다.
(마치 원본에 접근해서 수정하는 형태.)
	*/