	/*
- 포인터와 배열은 매우 긴밀히 연관되어 있다.
- 예를 들어 다음과 같이 선언된 배열이 a가 있다고 하자.

	int a[10];

int 형 배열로 4바이트 크기가 10, 40바이트 할당.

a라는 배열의 이름은 이 할당된 배열의 시작 주소를 저장하는 포인터 변수인것을 기억하자.
(단 그 값을 변경할 수 없음)!! 
위 같이 선언하면 포인터 변수인건 맞지만 보통의 포인터 변수처럼 수정할 수 없습니다!!
(example02.cpp 참조)

결과로 알수있는점은 함수로 받는 배열은 포인터 변수로 명명해도 문제없다!
	*/