	/*
* 동적메모리 할당.

	- 변수를 선언하는 대신 프로그램의 요청으로 메모리를 할당할 수 있다. 
이것을 동적 메모리 할당(dynamic memory allocation)이라고 부른다.
	- malloc 함수를 호출하여 동적메모리할당을 요청하면 요구하는 크기의 메모리를 할당하고 그 시작 주소를 반환한다.

	int * p;
	p = (int*)malloc(40);    반환타입은 (void*) 이므로 (int*)으로 명시적 형변환. 입력은 바이트단위. 여기서는 40바이트를 요청했습니다.
	if (p==NULL) {
		동적 메모리 할당이 실패.
		적절한 조치를 취한다.
	}
	*/